<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Новини та події</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/newsStyle.css">
</head>
<body>

        <!-- Header -->
    <div id="header">
        <div class="shell">
            <!-- Logo -->
            <h1 id="logo" class="notext"><a href="index.html"></a></h1>
            <!-- End Logo -->
        </div>
    </div>
    <!-- End Header -->

    <!-- Navigation -->
    <div id="navigation">
        <div class="shell">
            <div class="cl">&nbsp;</div>
            <ul>
                <li><a href="news.html">Новини &amp; Події</a></li>
                <li><a href="PhotoGalery.html">Фото галерея</a></li>
                <li><a href="videogalery.html">Відео галерея</a></li>
                <li><a href="info.html">Інформація про команди</a></li>
                <li><a href="rozklad.html">Розклад матчів</a></li>
            </ul>
            <div class="cl">&nbsp;</div>
        </div>
    </div>
    <!-- End Navigation -->
    
    <div id="wraper">
        
        <div class="Mhead">
            <h2>Архів новин</h2>
        </div>

        <div id="bufer">
            <div id="navig">
                <div class="shell">
                    <div class="cl">&nbsp;</div>
                    <ul>
                     <li><a href="news.html">Чемпіонат України</a></li>
                     <li><a href="newsOur.html">Збірна України</a></li>
                     <li><a href="newsLch.html">Ліга чемпіонів</a></li>
                     <li><a href="newsLe.html">Ліга європи</a></li>
                     <li><a href="newsRar.html">Архів новин</a></li>
                    </ul>
                    <div class="cl">&nbsp;</div>
                </div>
            </div>
        </div>
        
         <div id="main">
<!--first rol-->
            <!--first rol-->
            <div id="conteiner">
                <div class="cont">
                    <img src="image/news/1.jpeg" width="300" height="200">
                    <h2>Герой футбольного дня. Анатолій Абдула</h2>
                    <style type="text/css">
                        .del { display: none; }
                        .del:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .del:not(:checked) + label,
                        .del:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .del:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="raz" class="del"/><label for="raz" class="del">Читати повністю</label>
                    <div>
                    <p>В українському суддівському корпусі не так багато арбітрів, роботою яких Куратор може пишатися. Колліна та його права рука прекрасним арбітром називають Юрія Можаровського (справедливо, мабуть), але перспективи львів'янина псує не знання англійської мови. Проект "просування Сергія Бойка", яким ретельно займався Колліна, провалився з тріском через банальну не відповідність Бойка топ-рівню. Молоді Ігор Пасхал та Микола Балакін – поки що недостатньо досвідчені для гучних призначень.</p>
                    <p>Є ще Євген Арановський, який колись (насправді, не так давно) демонстрував дуже пристойний рівень суддівства і, - якби не опустив планки, - міг сподіватися на потрапляння до категорії "еліт". Але останні сезони Арановському явно не вдалися. Експерти всі як один відзначають погане вміння Євгена трактувати епізоди єдиноборств, особливо в штрафному майданчику. В цьому сезоні ляпи Арановського були не такими гучними, як минулого, але все ж були.</p>
                    <p>Куди краще сезон провів Анатолій Абдула. Харків'янина разом є Євгеном Арановським називали одним з найбільших розчарувань суддівського цеху останніх років. Але з початком нового сезону Анатолій демонстрував впевнену роботу і утвердився в статусі українського топ-арбітра.
                    Втім, гладко завершити сезон харків'янину не вдалося. Кубковий матч "Зоря" – "Дніпро" обернувся гучним скандалом і арбітрові, як завжди, на горіхи перепало добряче. Абдулу звинувачують в тому, що штрафний, з якого луганці забили вирішальний гол, був не явним і без нього можна було б обійтись. В той же час, експерт Мирослав Ступар зазначив, що однозначно твердити, що штрафного не було, теж не можна.</p>
                    <p>Проблема Абдули в тому, що він не дотримувався однієї лінії суддівства, так і не визначившись з рівнем дозволеності у єдиноборствах. Від того дії арбітра втратили послідовність, а отже, й високої оцінки за роботу в цьому матчі Абдула не заслуговує.</p>
                    </div>
                </div>

                <div class="cont">
                    <img src="image/news/2.jpeg" width="300" height="200">
                    <h2>Кого Луческу бачить своїм наступником</h2>
                    <style type="text/css">
                        .der { display: none; }
                        .der:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .der:not(:checked) + label,
                        .der:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .der:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="rar" class="der"/><label for="rar" class="der">Читати повністю</label>
                    <div>
                        <p>Наставник Дніпра Мирон Маркевич розглядається, як можлива заміна Мірчі Луческу в Шахтарі.</p>

                        <p>Про це повідомляє джерело близьке до румунського наставника "гірників".</p>

                        <p>"У найближчі дні має відбутися зустріч Містера з президентом" Шахтаря "Рінатом Ахметовим. Поки що - статус-кво. Інтерес до Луческу з боку інших команд є, але у нього домовленість з клубом, що він не зробить жодного кроку в напрямку зміни місця роботи до тих пір, поки на розставання з ним не вирішиться "Шахтар". на зустрічі президента клубу з головним тренером і визначиться, чи продовжать вони співробітництво.</p>

                        <p>Містер бачить Мирона Богдановича своїм можливим наступником, тому що вважає його найкращим українським тренером. Крім того, це призначення могло б збільшити вболівальницьку підтримку "Шахтаря" у Львові, де днями Маркевича визнали людиною року. Було б знаково: фахівець родом із Західної України - в східноукраїнської команді, "схід і захід разом", - повідомило джерело.</p>

                        <p>Раніше, ЗМІ відправляли Маркевича в грецький ПАОК, але сам фахівець спростував цю інформацію.</p>
                    </div>
                </div>

                <div class="cont">
                    <img src="image/news/3.jpeg" width="300" height="200">
                    <h2>Луческу обговорить деталі співпраці з новим клубом </h2>
                    <style type="text/css">
                        .dew { display: none; }
                        .dew:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .dew:not(:checked) + label,
                        .dew:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .dew:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="raw" class="dew"/><label for="raw" class="dew">Читати повністю</label>
                    <div>
                        <p>21-ше травня – особливий день для Мірчі Луческу. Саме цього дня "Шахтар" зіграє фінал Кубка України, після чого контракт румунського фахівця з донецьким клубом перестане діяти, - зазначає турецьке видання fanatik.com. Після 21-го травня Мірча Луческу готовий обговорити деталі співпраці з представниками "Галатасарая" та "Фенербахче".</p>

                        <p>Раніше повідомлялося, що менеджери "Галатасарая" вже досягли домовленості з Луческу і по завершенні сезону румун очолить саме цю команду. Втім, на Луческу вийшли й представники "Фенербахче", з якими Містер також погодився вести перемовини. Відправною точкою стає дата 21-го травня – саме цього дня "Шахтар" зіграє фінал Кубка України і закінчиться контракт Луческу з "гірниками".</p>

                        <p>Луческуманія. Як турецька преса шаленіє від тренера Шахтаря</p>

                        <p>Повідомляється, що Луческу висунув клубам певні умови. Зокрема, з менеджерами "Галатасарая" Мірча Луческу обговорить й майбутнє свого сина Развана. Сам Луческу-молодший нині очолює грецький "Ксанті", але в будь-який момент готовий розірвати контракт, аби приєднатися до тренерського штабу свого батька.</p>

                        <p>Видання цитує слова Развана Луческу, який говорить, що його батько втратив мотивацію й далі працювати в чемпіонаті України.</p>
                    </div>
                </div>

            </div>
<!--second rol-->
             <div id="conteiner">
                <div class="cont">
                    <img src="image/news/4.jpeg" width="300" height="200">
                    <h2>Коломойський може почати процедуру банкротства Дніпра</h2>
                    <style type="text/css">
                        .det { display: none; }
                        .det:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .det:not(:checked) + label,
                        .det:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .det:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="rat" class="det"/><label for="rat" class="det">Читати повністю</label>
                    <div>
                        <p>Доля бронзового призера чемпіонату України дніпропетровського "Дніпра" залишається невизначеною.</p>

                        <p>За даними "Сегодня", вчора менеджмент клубу повинен був обговорювати в Україні з власником майбутнє клубу.</p>

                        <p>"Для початку господар вислухає, яка ситуація з боргами, дисциплінарними санкціями. А вже через кілька днів, думаю, прийме рішення.</p>

                        <p>Це може бути і скорочення бюджету з подальшою ставкою на дублерів, і банкрутство - боргів там може виявитися на десятки мільйонів доларів ", говорить джерело.</p>

                        <p>Раніше, наставник "Дніпра" Мирон Маркевич заявив, що на порятунок клубу у Ігоря Коломойського залишилося всього три дні.</p>
                    </div>
                </div>

                <div class="cont">
                    <img src="image/news/5.jpeg" width="300" height="200">
                    <h2>Селезньов більше не є гравцем Кубані</h2>
                    <style type="text/css">
                        .dep { display: none; }
                        .dep:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .dep:not(:checked) + label,
                        .dep:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .dep:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="rap" class="dep"/><label for="rap" class="dep">Читати повністю</label>
                    <div>
                        <p>Форвард Євген Селезньов розповів, що він вже отримав статус вільного агента.</p>

                        <p>- Євгене, є інформація, що на вищому рівні ФФУ Заваров і компанія лобіюють ваші інтереси, щоб Фоменко викликав вас до збірної України. Вже готові їхати?</p>

                        <p>- Я про це не знаю. У мене свої проблеми, я саме забирав контракт у "Кубані".</p>

                        <p>- Уже віддали вам контракт, тобто ви не гравець команди?</p>

                        <p>- Так, правильно, контракт забрав.</p>

                        <p>- В Україну летіти будете?</p>

                        <p>- Виходить, так, полечу через Україну... В Україні - там сім'я мене чекає.</p>

                        <p>- Які пропозиції є з України?</p>

                        <p>- Не можу говорити, потрібна тиша.</p>

                        <p>- ТОП-клуби України?</p>

                        <p>- (Сміється). З чого ви взяли, що це буде Україна?</p>

                        <p>- Навіть так... В Європу поїдете?</p>

                        <p>- Не можу говорити, агент займається.</p>

                        <p>- Ну, тоді в збірну вас таки будуть кликати. Наші джерела так кажуть. Образи немає на Фоменко, що тоді не викликав? Може на когось із керівництва ображаєтеся?</p>

                        <p>- Та які образи. Потрібно було покращувати кондиції. Ось я 9 ігор зіграв, забив 3 голи. На це були об'єктивні причини: інший клуб, інший чемпіонат, інша країна. У нас не вийшло з "Кубанню", ось і все.</p>

                        <p>- А "Кубань" гроші віддала?</p>

                        <p>- Цим будуть займатися юристи, не я.</p>
                   </div>
                </div>

                <div class="cont">
                    <img src="image/news/6.png" width="300" height="200">
                    <h2>Зоря - 14-й фіналіст в історії Кубку України</h2>
                    <style type="text/css">
                        .deq { display: none; }
                        .deq:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .deq:not(:checked) + label,
                        .deq:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .deq:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="raq" class="deq"/><label for="raq" class="deq">Читати повністю</label>
                    <div>
                        <p>В Запоріжжі щойно закінчився півфінальний матч-відповідь Кубку України між луганською «Зорею» та дніпропетровським «Дніпром». Завдяки диво-голу Андрія Тотовицького зі штрафного «Зоря» виграла з рахунком 2:0 – і, перемігши у протистоянні із загальним рахунком 2:1, вийшла до фіналу Кубку.</p>

                        <p>Луганчани стали 14-ю командою - учасником фіналу кубкового турніру:</p>
                    </div>
                </div>

            </div>

<!--third rol-->
            <div id="conteiner">
                <div class="cont">
                    <img src="image/news/7.png" width="300" height="200">
                    <h2>Прем'єр-ліга. 26-й тур. Список дискваліфікованих</h2>
                    <style type="text/css">
                        .dee { display: none; }
                        .dee:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .dee:not(:checked) + label,
                        .dee:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .dee:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="rae" class="dee"/><label for="rae" class="dee">Читати повністю</label>
                    <div>
                        <p>Прем'єр-ліга на своєму офіційному сайті оприлюднила список футболістів, які діскваліфіцірованни на матчі 26-го туру Ліги Парі-Матч.</p>

                        <p>Представляємо вашій увазі список гравців:</p>

                        <p>Дмитро Немчанінов, Кирило Петров, Віталій Федорів - "Олімпік";</p>

                        <p>Андрій Ярмоленко, Сергій Рибалка - "Динамо";</p>

                        <p>Вадим Сапай, Олександр Скляр - "Ворскла";</p>

                        <p>Олег Данченко, Владислав Калитвинцев - "Чорноморець";</p>

                        <p>Антон Кравченко - "Сталь";</p>

                        <p>Максим Третьяков - "Металіст";</p>

                        <p>Олександр Кучер - "Шахтар".</p>

                        <p>Відзначимо, що 26-й тур Ліги Парі-Матч стартує в суботу, 14 травня, матчем "Говерла" - "Волинь".</p>
                    </div>
                </div>

                <div class="cont">
                    <img src="image/news/8.jpeg" width="300" height="200">
                    <h2>Шахтар ушосте поспіль у фіналі Кубку України</h2>
                    <style type="text/css">
                        .dey { display: none; }
                        .dey:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .dey:not(:checked) + label,
                        .dey:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .dey:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="ray" class="dey"/><label for="ray" class="dey">Читати повністю</label>
                    <div>
                     <p>У Львові на «Арені-Львів» донецький «Шахтар» з рахунком 2:0 обіграв «Олександрію» - і вийшов до фіналу Кубка України. Таким чином гірники збільшили свою рекордну серію – цей вихід до фіналу став для них шостим поспіль. Єдиний конкурент «Шахтаря», київське «Динамо», виходив до фіналу максимум чотири сезони поспіль. Всього ж у активі помаранчево-чорних 16 участей у фінальному матчі Кубку України. У попередніх випадках «Шахтар» 9 разів вигравав трофей і 6 – поступався супернику.</p>

                     <p>Крім того, із сезону-2006/07 починаючи, в фіналі Кубку обов’язково присутня команда із Донецької області. 9 разів нею був «Шахтар», одного разу, 2010-го, регіон представляв «Металург».</p>
                    </div>
                </div>

                <div class="cont">
                    <img src="image/news/9.jpeg" width="300" height="200">
                    <h2>До Ракицького проявляє інтерес Сток Сіті</h2>
                    <style type="text/css">
                        .deu { display: none; }
                        .deu:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .deu:not(:checked) + label,
                        .deu:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .deu:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="rau" class="deu"/><label for="rau" class="deu">Читати повністю</label>
                    <div>
                        <p>Агент Доган Ерджан підтвердив інтерес до Ярослава Ракицького з боку Бешикташа.</p>

                        <p>Про це повідомляє турецьке видання АМК.</p>

                        <p>Агент зазначає, що Бешикташу буде важко здійснити цей трансфер і не тільки через вартість Ракицького. Інтерес до Ярослава проявляють клуби АПЛ, зокрема "Сток Сіті".</p>

                        <p>Раніше повідомлялося, що "Бешикташ" також цікавиться півзахисником "Шахтаря" Марлосом.</p>
                    </div>
                </div>

<!-- second block -->
                 <div id="conteiner">
                <div class="cont">
                    <img src="image/news/15.jpg" width="300" height="200">
                    <h2>Легіонер "Динамо" погодився грати за збірну України</h2>
                    <style type="text/css">
                        .deq1 { display: none; }
                        .deq1:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .deq1:not(:checked) + label,
                        .deq1:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .deq1:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="raq1" class="deq1"/><label for="raq" class="deq1">Читати повністю</label>
                    <div>
                        <p>Нападник "Динамо" Жуніор Мораес нормально сприйме пропозицію від ФФУ.</p>

                        <p>"Слухайте, мені тут подобається. Ми вже адаптувалися, звикли до культури. Коли всі їхали з України, ми з родиною залишилися, хоч у мене були пропозиції з інших країн. Зараз мені важко відповісти на це питання. По-перше, тому, що в Україні заборонене подвійне громадянство. Якщо ж у збірній України захочуть мене бачити, то я можу зважитися на цей крок. </p>

                        <p>Це ж не тільки моє рішення, а ще й тренера, федерації футболу, гравців збірної. Кричати скрізь, що я зміню громадянство, я не хочу. І міняти паспорт щоб лише змінити — теж", - заявив Мораес.</p>
                    </div>
                </div>
                

                <div class="cont">
                    <img src="image/news/11.jpg" width="300" height="200">
                    <h2>Ярмоленко: у збірній клуби на другому плані, і так буде завжди</h2>
                    <style type="text/css">
                        .der1 { display: none; }
                        .der1:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .der1:not(:checked) + label,
                        .der1:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .der1:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="rar1" class="der1"/><label for="rar1" class="der1">Читати повністю</label>
                    <div>
                        <p>Андрій Ярмоленко вважає, що клубні конфлікти в збірній України відходять на другий план.</p>

                        <p>"Я, безумовно, згоден з тим, що вчинив неправильно. Потрібно вміти не піддаватися на провокації, і грати в футбол. А якщо вже "повівся", то необхідно це визнати і відповідати за свій вчинок", - зазначив Ярмоленко.</p>

                        <p>Проте Ярмоленко звертає увагу на вину інших гравців</p>.

                        <p>"Неправильно вчинив Степ1аненко, який побіг до динамівських уболівальників, і він сам сказав, що шкодує про це. Неправильно вчинив Тарас ще й після матчу, коли на всю країну негативно висловився в адресу Гармаша", - наголосив Ярмоленко.</p>

                        <p>"Неправильно вчинив Кучер, вибігши на поле з лави запасних. Неправильно вчинив Срна, коли після гри виспівував в літаку всі ці "пісні". Битися на футбольному полі, як це зробив я, - теж неправильно", - зазначив гравець.</p>

                        <p>Динамівець переконаний, у збірній конфлікти відійдуть на другий план.</p>

                        <p>"Я згоден з Степаненком в тому, що ніхто не буде змушувати нас з ним ходити за ручку або дружити сім'ями", - зазначив він.</p>

                        <p>"Але якщо перейти до теми збірної, то скажу головне: коли я приїжджаю в розташування національної команди, то для мене завжди "Динамо", "Шахтар", "Дніпро", "Зоря" і всі інші клубні питання відходять на другий план. Так було завжди, і нічого не зміниться цього разу", - цитує Ярмоленка.</p>
                    </div>
                </div>

                <div class="cont">
                    <img src="image/news/12.jpg" width="300" height="200">
                    <h2>Малиновський ризикує пропустити ЄВРО-2016 через важку травму</h2>
                    <style type="text/css">
                        .dew1 { display: none; }
                        .dew1:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .dew1:not(:checked) + label,
                        .dew1:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .dew1:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="raw1" class="dew1"/><label for="raw1" class="dew1">Читати повністю</label>
                    <div>
                        <p>Український гравець бельгійського "Генку" Руслам Малиновський може пропустити європейський чемпіонат через отриману травму.</p>

                        <p>Руслан вийшов у стартовому складі на важливий матч проти "Брюгге", але покинув поле на 63-й хвилині. Українець отримав травму коліна.</p>

                        <p>Його винесли на ношах, а потім констатували травму зв'язок. </p>

                        <p>У підсумку, його команда програла з рахунком 3:1.</p>
                    </div>
                </div>

            </div>
<!--second rol-->
             <div id="conteiner">
                <div class="cont">
                    <img src="image/news/13.jpg" width="300" height="200">
                    <h2>Молодіжна збірна України не змогла переграти Грузію</h2>
                    <style type="text/css">
                        .det1 { display: none; }
                        .det1:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .det1:not(:checked) + label,
                        .det1:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .det1:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="rat1" class="det1"/><label for="rat1" class="det1">Читати повністю</label>
                    <div>
                        <p>Mолодіжна збірна України U-18 не здолала однолітків з Грузії на турнірі Slovakia Cup-2016.</p> 

                        <p>Таким чином підопічні Цитника не здобули жодної перемогу на груповій стадії турніру і тепер боротимуться за 5-ту сходинку. Наступний матч відбудеться 29 квітня.</p> 
                    </div>
                </div>

                <div class="cont">
                    <img src="image/news/14.jpeg" width="300" height="200">
                    <h2>З Албанією збірна України зіграє в Італії</h2>
                    <style type="text/css">
                        .dep1 { display: none; }
                        .dep1:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .dep1:not(:checked) + label,
                        .dep1:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .dep1:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="rap1" class="dep1"/><label for="rap1" class="dep1">Читати повністю</label>
                    <div>
                        <p>3 червня наша національна дружина зустрінеться з командою Албанії.</p> 
2
                        <p>Матч пройде в Бергамо (Італія), на стадіоні "Атлеті Адзуррі д’Італія".</p>

                        <p>Початок матчу – 19.30 за київським часом.</p> 

                        <p>Євро стратує 10 червня. Якщо збірні України та Албанії у своїх групах займуть другі місця, то можуть зустрітися на стадії плей-офф.</p>
                    </div>
                </div>

                <div class="cont">
                    <img src="image/news/10.jpg" width="300" height="200">
                    <h2>Збірна України проведе два збори напередодні Євро</h2>
                    <style type="text/css">
                        .del2 { display: none; }
                        .del2:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .del2:not(:checked) + label,
                        .del2:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .del2:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="raz2" class="del2"/><label for="raz2" class="del2">Читати повністю</label>
                    <div>
                        <p>В Україні футбольний сезон завершиться фіналом Кубка України, який відбудеться 21 травня. Проте Михайло Фоменко не збирається суттєво змінювати план підготовки команди до Євро-2016.</p>

                        <p>У тренерському штабі збірної України, зокрема, про неодноразово говорив Михайло Фоменко, вважають, що для збірної було б найкраще завершити сезон для клубів 15 травня. Аргумент полягав у тому, що Фоменко планував зібрати синьо-жовтих уже 19 травня, аби через два дні розпочати повноцінний збір з командою в Італії. У такому випадку збірна отримувала б більше часу для підготовки до турніру, а гравці могли б краще відновитись.</p> 

                        <p>Зрештою, календар УПЛ абсолютно задовольняє Фоменка: сезон завершується саме 15 травня. А ось дата проведення фінального матчу Кубка України до недавнього часу ще не була визначеною. Припускали, що матч відбудеться 19-20 травня. Накінець у ФФУ вирішили провести фінал 21 травня у Львові.</p>
                        <p>Таке рішення, здавалося, йде врозріз із планами Фоменка щодо підготовки збірної. Проте вияснилося, що на підготовці національної дружини він особливо не відіб’ється.</p> 

                        <p>Менеджер збірної України Сергій Барановський розповів, що 20 травня команда згідно плану відправиться на запланований збір в Італію, але не у повному складі. Ті гравці збірної, які візьмуть участь у фіналі кубка, приєднаються до команди 22 травня.</p>

                        <p>Дещо пізніше на Апенніни завітає і Євген Коноплянка. Його "Севілья" 22 травня матиме матч з "Барселоною" у фіналі Кубка Іспанії.</p>

                        <p>Решта планів Фоменка і його штабу залишаться тими ж. Після збору в Італії, Фоменко із командою відправиться у Швейцарію (27.05 – 06.06), де відбудеться другий і останній перед Євро тренувальний збір. 7 червня збірники повинні бути уже у Франції, причому безпосередньо на місці своєї локації упродовж турніру – у місті Екс-ан-Прованс, що неподалік Марселя.</p> 

                        <p>Упродовж зборів у команди Фоменка заплановані три контрольні поєдинки: з Румунією (29.05), Албанією (03.06) та Молдовою (06.06).</p> 
                    </div>
                </div>1

            </div>

 <!-- third block -->
            <div id="conteiner">
                <div class="cont">
                    <img src="image/news/22.jpg" width="300" height="200">
                    <h2>"Динамо" заробило немаленьку суму граючи у Лізі Чемпіонів</h2>
                    <style type="text/css">
                        .del2 { display: none; }
                        .del2:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .del2:not(:checked) + label,
                        .del2:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .del2:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="raz2" class="del2"/><label for="raz2" class="del2">Читати повністю</label>
                    <div>
                    <P>Київське "Динамо" заробило більше як 23 мільйони євро виступаючи у найпрестижнішому турнірі Європи.</P> 

                    <P>Сюди входить 12 мільйонів за перехід в основну сітку турніру, 4,5 мільйона за три перемоги і 1 мільйон за дві нічиї на груповому етапі, а також 5,5 мільйона за вихід в 1/8 фіналу.</P>

                    <P>Та це ще не все. Клуб отримає певну частину від 482,9 мільйонів євро за права на телетрансляції.</P>
                    </div>
                </div>

                <div class="cont">
                    <img src="image/news/23.jpg" width="300" height="200">
                    <h2>Щоб пройти у 1/4 фіналу Ліги чемпіонів "МанСіті" витратив більше 1 мільярда євро</h2>
                    <style type="text/css">
                        .der2 { display: none; }
                        .der2:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .der2:not(:checked) + label,
                        .der2:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .der2:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="rar2" class="der2"/><label for="rar2" class="der2">Читати повністю</label>
                    <div>
                        <P>Шейхам з ОАЕ знадобилося 8 років і більше 1 мільярд євро щоб вивести "Манчестер Сіті" в 1/4 фіналу Ліги чемпіонів.</P> 

                        <P>Тому вважати, що "Динамо" невдало виступило у єврокубках аж ніяк не можна.</P> 

                        <P>Тільки влітку "містяни" купили трьох гравців, віддавши за них космічні 203 мільйони євро.</P>
                    </div>
                </div>

                <div class="cont">
                    <img src="image/news/24.jpg" width="300" height="200">
                    <h2>"Динамо" не переконало FARE і ризикує програти справу</h2>
                    <style type="text/css">
                        .dew2 { display: none; }
                        .dew2:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .dew2:not(:checked) + label,
                        .dew2:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .dew2:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="raw2" class="dew2"/><label for="raw2" class="dew2">Читати повністю</label>
                    <div>
                    
                        <P>Організація "Футбол проти расизму в Європі" зробила заяву з приводу покарання вболівальника, який вчинив бійку на матчі групового етапу Ліги чемпіонів "Динамо" - "Челсі".</P>

                        <P>"Київський прокурор не зумів покарати винних у расистському нападі на матчі Ліги чемпіонів "Динамо" - "Челсі". Два роки обмеження волі умовно отримав один чоловік, який брав участь в інциденті", - йдеться у повідомленні на офіційній сторінці FARE у Facebook.</P>

                        <P>Нагадаємо, одному з учасників бійки на матчі "Динамо" - "Челсі" судом було призначено покарання у вигляді обмеження волі строком на 2 роки з іспитовим строком 1 рік. Якщо ж кияни не зуміють переконати FARE, то ризикують все ж грати домашню гру 1/8 Ліги чемпіонів проти "Ман Сіті" за порожніх трибун.</P>
                    </div>
                </div>

            </div>
<!--second rol-->
             <div id="conteiner">
                <div class="cont">
                    <img src="image/news/25.jpg" width="300" height="200">
                    <h2>Жеребкування Ліги чемпіонів. "Динамо" їде в Англію</h2>
                    <style type="text/css">
                        .det2 { display: none; }
                        .det2:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .det2:not(:checked) + label,
                        .det2:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .det2:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="rat2" class="det2"/><label for="rat2" class="det2">Читати повністю</label>
                    <div>
                        <p>Сьогодні відбулося жеребкування 1/8 Ліги чемпіонів.</p>

                        <p>Київське "Динамо" гратиме проти "Манчестер Сіті". </p>
                        <p>Перший матч пройде вдома.</p>

                        <p>Інші пари цієї стадії виглядають так:</p>

                        <p>"Гент" - "Вольфсбург"</p>

                        <p>"Рома" - "Реал"</p>

                        <p>ПСЖ - "Челсі"</p>

                        <p>"Арсенал" - "Барселона"</p>

                        <p>"Ювентус" - "Баварія"</p>

                        <p>ПСВ - "Атлетико"</p>

                        <p>"Бенфіка" - "Зеніт"</p>

                        <p>Перші матчі 1/8 фіналу, що пройдуть 16-17 і 23-24 лютого, переможці груп проведуть в гостях,а матчі-відповіді (8-9 і 15-16 березня) – вдома.</p>
                    </div>
                </div>

                <div class="cont">
                    <img src="image/news/26.jpg" width="300" height="200">
                    <h2>Агент: Матч "Динамо" з "Маккабі" був схожий на "договірняк"</h2>
                    <style type="text/css">
                        .dep2 { display: none; }
                        .dep2:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .dep2:not(:checked) + label,
                        .dep2:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .dep2:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="rap2" class="dep2"/><label for="rap2" class="dep2">Читати повністю</label>
                    <div>
                        <p>Футбольний агент Сергій Дзяблюк по-своєму дивиться на останній поєдинок киян у Лізі чемпіонів.</p>
                        <p>- Звичайно, приємно, що динамівці нарешті пробилися до весняного етапу Ліги чемпіонів. Однак зробили це вони, як на мене, дивно. Причому я не кажу про гру господарів - хвилювання давалося взнаки, втома від важкого сезону і рання травма Ярмоленка.</p>

                        <p>Мене більше здивував футбол у виконанні "Маккабі". Ізраїльтяни грали якось неправильно. Часто помилялися - то таке. Головне: вони зовсім не бажали атакувати! Це дивує і насторожує Складається враження, ніби катали "договірняк", - зазначив Дзяблюк.</p>
                    </div>
                </div>

                <div class="cont">
                    <img src="image/news/27.jpg" width="300" height="200">
                    <h2>"Динамо" влаштувало гармидер після матчу з "Маккабі"</h2>
                    <style type="text/css">
                        .deq2 { display: none; }
                        .deq2:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .deq2:not(:checked) + label,
                        .deq2:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .deq2:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="raq2" class="deq2"/><label for="raq2" class="deq2">Читати повністю</label>
                    <div>
                        <p>Кияни гучно відсвяткували перемогу над ізраїльським клубом (1:0), яка вивела їх в 1/8 фіналу ЛЧ.</p>
                        <p>На радощах у роздягальні гравці зчинили рейвах і залишили після себе чимало сміття.</p>

                        <p>Про це можна дізнатись із запису хавбека Мігеля Велозу в інстаграмі, де він виклав фото святкування.</p>
                    </div>
                </div>
            </div>
<!-- 4th block -->
                <div id="conteiner">
                <div class="cont">
                    <img src="image/news/16.jpg" width="300" height="200">
                    <h2>Лідер захисту "Севільї" не зіграЄ проти "Шахтаря"</h2>
                    <style type="text/css">
                        .del3 { display: none; }
                        .del3:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .del3:not(:checked) + label,
                        .del3:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .del3:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="raz3" class="del3"/><label for="raz3" class="del3">Читати повністю</label>
                    <div>
                        <P>Французький захисник "Севільї" Тімоте Колодзейчак не зіграє проти донецького "Шахтаря" у другому півфіналі між цими командами.</P> 

                        <P>Нагадаємо, участь француза в матчі була під питанням. Гравець приступив до тренувань в загальній групі, але не встиг повністю відновитися.Таким чином француз не потрапив у заявку на матч.</P> 

                        <P>Крім того, в заявку "Севільї" не потрапили Хосе Антоніо Рейєс, якому тиждень тому вирізали апендицит, а також Мікаель Крон-Делі, що вибув на тривалий термін після першого матчу з "Шахтарем".</P>
                    </div>
                </div>

                <div class="cont">
                    <img src="image/news/17.jpg" width="300" height="200">
                    <h2>Стало відомо скільки українські команди заробили очок цього сезону</h2>
                    <style type="text/css">
                        .der3 { display: none; }
                        .der3:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .der3:not(:checked) + label,
                        .der3:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .der3:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="rar3" class="der3"/><label for="rar3" class="der3">Читати повністю</label>
                    <div>
                        <P>Українські команди принесли 9.8 очок до рейтингу.</P>

                        <P>"Шахтар", "Динамо", "Дніпро", "Зоря" і "Ворскла" набрали 9.800 бала, що стало четвертим результатом в історії незалежної України.</P>

                        <P>Кращі показники досягнуті в сезонах 2008/2009 - 16.625, 2010/2011 - 10.083, 2014/2015 - 10.000.</P>

                        <P>За підсумками сезону українська асоціація посіла восьме місце. На восьмій позиції Україна знаходиться і в рейтингу за п'ять сезонів.</P>

                        <P>1. Іспанія - 105.142</P>
                        <P>2. Німеччина - 80.177</P>
                        <P>3. Англія - 76.284</P>
                        <P>4. Італія - 70.439</P>
                        <P>5. Португалія - 53.082</P>
                        <P>6. Франція - 52.749</P>
                        <P>7. Росія - 51.082</P>
                        <P>8. Україна - 44.883</P>
                    </div>
                </div>

                <div class="cont">
                    <img src="image/news/18.jpg" width="300" height="200">
                    <h2>Срна претендує на звання найкращого гравця Ліги Європи</h2>
                    <style type="text/css">
                        .dew3 { display: none; }
                        .dew3:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .dew3:not(:checked) + label,
                        .dew3:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .dew3:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="raw3" class="dew3"/><label for="raw3" class="dew3">Читати повністю</label>
                    <div>
                        <P>Капітан "Шахтаря" Даріо Срна претендує на звання найкращого гравця матчів-відповіді 1/4 фіналу Ліги Європи. </P>

                        <P>Також до цього списку включені: Коутінью з "Ліверпуля", Кевін Гамейро з "Севільї" та Седрік Бакамбу з "Вільярреалу".</P>

                        <P>Проголосувати можна на офіційному сайті УЄФА.</P>

                        <P>Нагадаємо, що Срна встановив історичне досягнення у команді.</P>
                    </div>
                </div>

            </div>
<!--second rol-->
             <div id="conteiner">
                <div class="cont">
                    <img src="image/news/19.jpg" width="300" height="200">
                    <h2>Ракицький - найкращий гравець матчу з "Андерлехтом"</h2>
                    <style type="text/css">
                        .det3 { display: none; }
                        .det3:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .det3:not(:checked) + label,
                        .det3:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .det3:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="rat3" class="det3"/><label for="rat3" class="det3">Читати повністю</label>
                    <div>
                        <P>Захисник "гірників" Ярослав Ракицький став найкращим гравцем матчу "Андерлехт" - "Шахтар".</P>

                        <P>Гравець отримав найвищу оцінку від авторитетного видання Whoscored.</P>

                        <P>Нагадаємо, що "Шахтар" пройшов у чвертьфінал Ліги Європи.</P> 
                    </div>
                </div>

                <div class="cont">
                    <img src="image/news/20.jpg" width="300" height="200">
                    <h2>Ліга Європи. "Шахтар" зіграє з "Брагою"</h2>
                    <style type="text/css">
                        .dep3 { display: none; }
                        .dep3:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .dep3:not(:checked) + label,
                        .dep3:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .dep3:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="rap3" class="dep3"/><label for="rap3" class="dep3">Читати повністю</label>
                    <div>
                      <P>Декілька хвилин тому донецький "Шахтар" отримав суперника у чвертьфіналі Ліги Європи. </P>

                      <P>Ним стала португальська "Брага".</P> 

                      <P>Перший поєдинок пройде 7 квітня, а матч-відповіді відбудеться 14 квітня. Перший матч "гірники" проведуть на виїзді.</P>
                    </div>
                </div>

                <div class="cont">
                    <img src="image/news/21.jpg" width="300" height="200">
                    <h2>Лідери "Шахтаря" позують на фото із львівською поліцією</h2>
                    <style type="text/css">
                        .deq3 { display: none; }
                        .deq3:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .deq3:not(:checked) + label,
                        .deq3:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .deq3:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="raq3" class="deq3"/><label for="raq3" class="deq3">Читати повністю</label>
                    <div>
                        <P>Українські лідери донецького "Шахтаря" під час своєї прогулянки по Львову, сфотографувалися із місцевою поліцією.</P>

                        <P>Зокрема вирішили позувати Тарас Степаненко, Андрій Пятов та Олександр Кучер.</P>

                        <P>Нагадаємо, що вже сьогодні ввечері "гірники" зіграють на "Арені Львів" матч 1/8 Ліги Європи проти "Андерлехта".</P>
                    </div>
                </div>
            </div>
           
        </div>
    
        </div> 

         <div id="footer">
         <div class="shell">
            <div class="cl">&nbsp;</div>
            <a href="#" class="left">Дипломний проект</a>
            <p class="right">Design by <a href="#">Bohdan Drohobitskyi</a></p>
            <div class="cl">&nbsp;</div>
        </div>
        </div>

    </div>

</body>
</html>