<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Новини та події</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/newsStyle.css">
</head>
<body>

        <!-- Header -->
    <div id="header">
        <div class="shell">
            <!-- Logo -->
            <h1 id="logo" class="notext"><a href="index.html"></a></h1>
            <!-- End Logo -->
        </div>
    </div>
    <!-- End Header -->

    <!-- Navigation -->
    <div id="navigation">
        <div class="shell">
            <div class="cl">&nbsp;</div>
            <ul>
                <li><a href="news.html">Новини &amp; Події</a></li>
                <li><a href="PhotoGalery.html">Фото галерея</a></li>
                <li><a href="videogalery.html">Відео галерея</a></li>
                <li><a href="info.html">Інформація про команди</a></li>
                <li><a href="rozklad.html">Розклад матчів</a></li>
            </ul>
            <div class="cl">&nbsp;</div>
        </div>
    </div>
    <!-- End Navigation -->
    
    <div id="wraper">
        
        <div class="Mhead">
            <h2>Наші клуби в Лізі Європи</h2>
        </div>

        <div id="bufer">
            <div id="navig">
                <div class="shell">
                    <div class="cl">&nbsp;</div>
                    <ul>
                     <li><a href="news.html">Чемпіонат України</a></li>
                     <li><a href="newsOur.html">Збірна України</a></li>
                     <li><a href="newsLch.html">Ліга чемпіонів</a></li>
                     <li><a href="newsLe.html">Ліга європи</a></li>
                     <li><a href="newsRar.html">Архів новин</a></li>
                    </ul>
                    <div class="cl">&nbsp;</div>
                </div>
            </div>
        </div>
        
         <div id="main">
<!--first rol-->
            <div id="conteiner">
                <div class="cont">
                    <img src="image/news/16.jpg" width="300" height="200">
                    <h2>Лідер захисту "Севільї" не зіграЄ проти "Шахтаря"</h2>
                    <style type="text/css">
                        .del { display: none; }
                        .del:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .del:not(:checked) + label,
                        .del:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .del:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="raz" class="del"/><label for="raz" class="del">Читати повністю</label>
                    <div>
                        <P>Французький захисник "Севільї" Тімоте Колодзейчак не зіграє проти донецького "Шахтаря" у другому півфіналі між цими командами.</P> 

                        <P>Нагадаємо, участь француза в матчі була під питанням. Гравець приступив до тренувань в загальній групі, але не встиг повністю відновитися.Таким чином француз не потрапив у заявку на матч.</P> 

                        <P>Крім того, в заявку "Севільї" не потрапили Хосе Антоніо Рейєс, якому тиждень тому вирізали апендицит, а також Мікаель Крон-Делі, що вибув на тривалий термін після першого матчу з "Шахтарем".</P>
                    </div>
                </div>

                <div class="cont">
                    <img src="image/news/17.jpg" width="300" height="200">
                    <h2>Стало відомо скільки українські команди заробили очок цього сезону</h2>
                    <style type="text/css">
                        .der { display: none; }
                        .der:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .der:not(:checked) + label,
                        .der:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .der:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="rar" class="der"/><label for="rar" class="der">Читати повністю</label>
                    <div>
                        <P>Українські команди принесли 9.8 очок до рейтингу.</P>

                        <P>"Шахтар", "Динамо", "Дніпро", "Зоря" і "Ворскла" набрали 9.800 бала, що стало четвертим результатом в історії незалежної України.</P>

                        <P>Кращі показники досягнуті в сезонах 2008/2009 - 16.625, 2010/2011 - 10.083, 2014/2015 - 10.000.</P>

                        <P>За підсумками сезону українська асоціація посіла восьме місце. На восьмій позиції Україна знаходиться і в рейтингу за п'ять сезонів.</P>

                        <P>1. Іспанія - 105.142</P>
                        <P>2. Німеччина - 80.177</P>
                        <P>3. Англія - 76.284</P>
                        <P>4. Італія - 70.439</P>
                        <P>5. Португалія - 53.082</P>
                        <P>6. Франція - 52.749</P>
                        <P>7. Росія - 51.082</P>
                        <P>8. Україна - 44.883</P>
                    </div>
                </div>

                <div class="cont">
                    <img src="image/news/18.jpg" width="300" height="200">
                    <h2>Срна претендує на звання найкращого гравця Ліги Європи</h2>
                    <style type="text/css">
                        .dew { display: none; }
                        .dew:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .dew:not(:checked) + label,
                        .dew:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .dew:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="raw" class="dew"/><label for="raw" class="dew">Читати повністю</label>
                    <div>
                        <P>Капітан "Шахтаря" Даріо Срна претендує на звання найкращого гравця матчів-відповіді 1/4 фіналу Ліги Європи. </P>

                        <P>Також до цього списку включені: Коутінью з "Ліверпуля", Кевін Гамейро з "Севільї" та Седрік Бакамбу з "Вільярреалу".</P>

                        <P>Проголосувати можна на офіційному сайті УЄФА.</P>

                        <P>Нагадаємо, що Срна встановив історичне досягнення у команді.</P>
                    </div>
                </div>

            </div>
<!--second rol-->
             <div id="conteiner">
                <div class="cont">
                    <img src="image/news/19.jpg" width="300" height="200">
                    <h2>Ракицький - найкращий гравець матчу з "Андерлехтом"</h2>
                    <style type="text/css">
                        .det { display: none; }
                        .det:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .det:not(:checked) + label,
                        .det:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .det:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="rat" class="det"/><label for="rat" class="det">Читати повністю</label>
                    <div>
                        <P>Захисник "гірників" Ярослав Ракицький став найкращим гравцем матчу "Андерлехт" - "Шахтар".</P>

                        <P>Гравець отримав найвищу оцінку від авторитетного видання Whoscored.</P>

                        <P>Нагадаємо, що "Шахтар" пройшов у чвертьфінал Ліги Європи.</P> 
                    </div>
                </div>

                <div class="cont">
                    <img src="image/news/20.jpg" width="300" height="200">
                    <h2>Ліга Європи. "Шахтар" зіграє з "Брагою"</h2>
                    <style type="text/css">
                        .dep { display: none; }
                        .dep:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .dep:not(:checked) + label,
                        .dep:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .dep:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="rap" class="dep"/><label for="rap" class="dep">Читати повністю</label>
                    <div>
                      <P>Декілька хвилин тому донецький "Шахтар" отримав суперника у чвертьфіналі Ліги Європи. </P>

                      <P>Ним стала португальська "Брага".</P> 

                      <P>Перший поєдинок пройде 7 квітня, а матч-відповіді відбудеться 14 квітня. Перший матч "гірники" проведуть на виїзді.</P>
                    </div>
                </div>

                <div class="cont">
                    <img src="image/news/21.jpg" width="300" height="200">
                    <h2>Лідери "Шахтаря" позують на фото із львівською поліцією</h2>
                    <style type="text/css">
                        .deq { display: none; }
                        .deq:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .deq:not(:checked) + label,
                        .deq:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .deq:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="raq" class="deq"/><label for="raq" class="deq">Читати повністю</label>
                    <div>
                        <P>Українські лідери донецького "Шахтаря" під час своєї прогулянки по Львову, сфотографувалися із місцевою поліцією.</P>

                        <P>Зокрема вирішили позувати Тарас Степаненко, Андрій Пятов та Олександр Кучер.</P>

                        <P>Нагадаємо, що вже сьогодні ввечері "гірники" зіграють на "Арені Львів" матч 1/8 Ліги Європи проти "Андерлехта".</P>
                    </div>
                </div>

            </div>


          
           

    
        </div> 

         <div id="footer">
         <div class="shell">
            <div class="cl">&nbsp;</div>
            <a href="#" class="left">Дипломний проект</a>
            <p class="right">Design by <a href="#">Bohdan Drohobitskyi</a></p>
            <div class="cl">&nbsp;</div>
        </div>
        </div>

    </div>

</body>
</html>