<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Новини та події</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/newsStyle.css">
</head>
<body>

        <!-- Header -->
    <div id="header">
        <div class="shell">
            <!-- Logo -->
            <h1 id="logo" class="notext"><a href="index.html"></a></h1>
            <!-- End Logo -->
        </div>
    </div>
    <!-- End Header -->

    <!-- Navigation -->
    <div id="navigation">
        <div class="shell">
            <div class="cl">&nbsp;</div>
            <ul>
                <li><a href="news.html">Новини &amp; Події</a></li>
                <li><a href="PhotoGalery.html">Фото галерея</a></li>
                <li><a href="videogalery.html">Відео галерея</a></li>
                <li><a href="info.html">Інформація про команди</a></li>
                <li><a href="rozklad.html">Розклад матчів</a></li>
            </ul>
            <div class="cl">&nbsp;</div>
        </div>
    </div>
    <!-- End Navigation -->
    
    <div id="wraper">
        
        <div class="Mhead">
            <h2>Наші клуби в Лізі Чемпіонів</h2>
        </div>

        <div id="bufer">
            <div id="navig">
                <div class="shell">
                    <div class="cl">&nbsp;</div>
                    <ul>
                     <li><a href="news.html">Чемпіонат України</a></li>
                     <li><a href="newsOur.html">Збірна України</a></li>
                     <li><a href="newsLch.html">Ліга чемпіонів</a></li>
                     <li><a href="newsLe.html">Ліга європи</a></li>
                     <li><a href="newsRar.html">Архів новин</a></li>
                    </ul>
                    <div class="cl">&nbsp;</div>
                </div>
            </div>
        </div>
        
         <div id="main">
<!--first rol-->
            <div id="conteiner">
                <div class="cont">
                    <img src="image/news/22.jpg" width="300" height="200">
                    <h2>"Динамо" заробило немаленьку суму граючи у Лізі Чемпіонів</h2>
                    <style type="text/css">
                        .del { display: none; }
                        .del:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .del:not(:checked) + label,
                        .del:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .del:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="raz" class="del"/><label for="raz" class="del">Читати повністю</label>
                    <div>
                    <P>Київське "Динамо" заробило більше як 23 мільйони євро виступаючи у найпрестижнішому турнірі Європи.</P> 

                    <P>Сюди входить 12 мільйонів за перехід в основну сітку турніру, 4,5 мільйона за три перемоги і 1 мільйон за дві нічиї на груповому етапі, а також 5,5 мільйона за вихід в 1/8 фіналу.</P>

                    <P>Та це ще не все. Клуб отримає певну частину від 482,9 мільйонів євро за права на телетрансляції.</P>
                    </div>
                </div>

                <div class="cont">
                    <img src="image/news/23.jpg" width="300" height="200">
                    <h2>Щоб пройти у 1/4 фіналу Ліги чемпіонів "МанСіті" витратив більше 1 мільярда євро</h2>
                    <style type="text/css">
                        .der { display: none; }
                        .der:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .der:not(:checked) + label,
                        .der:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .der:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="rar" class="der"/><label for="rar" class="der">Читати повністю</label>
                    <div>
                        <P>Шейхам з ОАЕ знадобилося 8 років і більше 1 мільярд євро щоб вивести "Манчестер Сіті" в 1/4 фіналу Ліги чемпіонів.</P> 

                        <P>Тому вважати, що "Динамо" невдало виступило у єврокубках аж ніяк не можна.</P> 

                        <P>Тільки влітку "містяни" купили трьох гравців, віддавши за них космічні 203 мільйони євро.</P>
                    </div>
                </div>

                <div class="cont">
                    <img src="image/news/24.jpg" width="300" height="200">
                    <h2>"Динамо" не переконало FARE і ризикує програти справу</h2>
                    <style type="text/css">
                        .dew { display: none; }
                        .dew:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .dew:not(:checked) + label,
                        .dew:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .dew:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="raw" class="dew"/><label for="raw" class="dew">Читати повністю</label>
                    <div>
                    
                        <P>Організація "Футбол проти расизму в Європі" зробила заяву з приводу покарання вболівальника, який вчинив бійку на матчі групового етапу Ліги чемпіонів "Динамо" - "Челсі".</P>

                        <P>"Київський прокурор не зумів покарати винних у расистському нападі на матчі Ліги чемпіонів "Динамо" - "Челсі". Два роки обмеження волі умовно отримав один чоловік, який брав участь в інциденті", - йдеться у повідомленні на офіційній сторінці FARE у Facebook.</P>

                        <P>Нагадаємо, одному з учасників бійки на матчі "Динамо" - "Челсі" судом було призначено покарання у вигляді обмеження волі строком на 2 роки з іспитовим строком 1 рік. Якщо ж кияни не зуміють переконати FARE, то ризикують все ж грати домашню гру 1/8 Ліги чемпіонів проти "Ман Сіті" за порожніх трибун.</P>
                    </div>
                </div>

            </div>
<!--second rol-->
             <div id="conteiner">
                <div class="cont">
                    <img src="image/news/25.jpg" width="300" height="200">
                    <h2>Жеребкування Ліги чемпіонів. "Динамо" їде в Англію</h2>
                    <style type="text/css">
                        .det { display: none; }
                        .det:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .det:not(:checked) + label,
                        .det:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .det:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="rat" class="det"/><label for="rat" class="det">Читати повністю</label>
                    <div>
                        <p>Сьогодні відбулося жеребкування 1/8 Ліги чемпіонів.</p>

                        <p>Київське "Динамо" гратиме проти "Манчестер Сіті". </p>
                        <p>Перший матч пройде вдома.</p>

                        <p>Інші пари цієї стадії виглядають так:</p>

                        <p>"Гент" - "Вольфсбург"</p>

                        <p>"Рома" - "Реал"</p>

                        <p>ПСЖ - "Челсі"</p>

                        <p>"Арсенал" - "Барселона"</p>

                        <p>"Ювентус" - "Баварія"</p>

                        <p>ПСВ - "Атлетико"</p>

                        <p>"Бенфіка" - "Зеніт"</p>

                        <p>Перші матчі 1/8 фіналу, що пройдуть 16-17 і 23-24 лютого, переможці груп проведуть в гостях,а матчі-відповіді (8-9 і 15-16 березня) – вдома.</p>
                    </div>
                </div>

                <div class="cont">
                    <img src="image/news/26.jpg" width="300" height="200">
                    <h2>Агент: Матч "Динамо" з "Маккабі" був схожий на "договірняк"</h2>
                    <style type="text/css">
                        .dep { display: none; }
                        .dep:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .dep:not(:checked) + label,
                        .dep:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .dep:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="rap" class="dep"/><label for="rap" class="dep">Читати повністю</label>
                    <div>
                        <p>Футбольний агент Сергій Дзяблюк по-своєму дивиться на останній поєдинок киян у Лізі чемпіонів.</p>
                        <p>- Звичайно, приємно, що динамівці нарешті пробилися до весняного етапу Ліги чемпіонів. Однак зробили це вони, як на мене, дивно. Причому я не кажу про гру господарів - хвилювання давалося взнаки, втома від важкого сезону і рання травма Ярмоленка.</p>

                        <p>Мене більше здивував футбол у виконанні "Маккабі". Ізраїльтяни грали якось неправильно. Часто помилялися - то таке. Головне: вони зовсім не бажали атакувати! Це дивує і насторожує Складається враження, ніби катали "договірняк", - зазначив Дзяблюк.</p>
                    </div>
                </div>

                <div class="cont">
                    <img src="image/news/27.jpg" width="300" height="200">
                    <h2>"Динамо" влаштувало гармидер після матчу з "Маккабі"</h2>
                    <style type="text/css">
                        .deq { display: none; }
                        .deq:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .deq:not(:checked) + label,
                        .deq:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .deq:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="raq" class="deq"/><label for="raq" class="deq">Читати повністю</label>
                    <div>
                        <p>Кияни гучно відсвяткували перемогу над ізраїльським клубом (1:0), яка вивела їх в 1/8 фіналу ЛЧ.</p>
                        <p>На радощах у роздягальні гравці зчинили рейвах і залишили після себе чимало сміття.</p>

                        <p>Про це можна дізнатись із запису хавбека Мігеля Велозу в інстаграмі, де він виклав фото святкування.</p>
                    </div>
                </div>

            </div>


          
           

    
        </div> 

         <div id="footer">
         <div class="shell">
            <div class="cl">&nbsp;</div>
            <a href="#" class="left">Дипломний проект</a>
            <p class="right">Design by <a href="#">Bohdan Drohobitskyi</a></p>
            <div class="cl">&nbsp;</div>
        </div>
        </div>

    </div>

</body>
</html>