<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Новини та події</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/newsStyle.css">
</head>
<body>

        <!-- Header -->
    <div id="header">
        <div class="shell">
            <!-- Logo -->
            <h1 id="logo" class="notext"><a href="index.html"></a></h1>
            <!-- End Logo -->
        </div>
    </div>
    <!-- End Header -->

    <!-- Navigation -->
    <div id="navigation">
        <div class="shell">
            <div class="cl">&nbsp;</div>
            <ul>
                <li><a href="news.html">Новини &amp; Події</a></li>
                <li><a href="PhotoGalery.html">Фото галерея</a></li>
                <li><a href="videogalery.html">Відео галерея</a></li>
                <li><a href="info.html">Інформація про команди</a></li>
                <li><a href="rozklad.html">Розклад матчів</a></li>
            </ul>
            <div class="cl">&nbsp;</div>
        </div>
    </div>
    <!-- End Navigation -->
    
    <div id="wraper">
        
        <div class="Mhead">
            <h2>Чемпіонат України</h2>
        </div>

        <div id="bufer">
            <div id="navig">
                <div class="shell">
                    <div class="cl">&nbsp;</div>
                    <ul>
                     <li><a href="news.html">Чемпіонат України</a></li>
                     <li><a href="newsOur.html">Збірна України</a></li>
                     <li><a href="newsLch.html">Ліга чемпіонів</a></li>
                     <li><a href="newsLe.html">Ліга європи</a></li>
                     <li><a href="newsRar.html">Архів новин</a></li>
                    </ul>
                    <div class="cl">&nbsp;</div>
                </div>
            </div>
        </div>
        
         <div id="main">
<!--first rol-->
            <div id="conteiner">
                <div class="cont">
                    <img src="image/news/1.jpeg" width="300" height="200">
                    <h2>Герой футбольного дня. Анатолій Абдула</h2>
                    <style type="text/css">
                        .del { display: none; }
                        .del:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .del:not(:checked) + label,
                        .del:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .del:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="raz" class="del"/><label for="raz" class="del">Читати повністю</label>
                    <div>
                    <p>В українському суддівському корпусі не так багато арбітрів, роботою яких Куратор може пишатися. Колліна та його права рука прекрасним арбітром називають Юрія Можаровського (справедливо, мабуть), але перспективи львів'янина псує не знання англійської мови. Проект "просування Сергія Бойка", яким ретельно займався Колліна, провалився з тріском через банальну не відповідність Бойка топ-рівню. Молоді Ігор Пасхал та Микола Балакін – поки що недостатньо досвідчені для гучних призначень.</p>
                    <p>Є ще Євген Арановський, який колись (насправді, не так давно) демонстрував дуже пристойний рівень суддівства і, - якби не опустив планки, - міг сподіватися на потрапляння до категорії "еліт". Але останні сезони Арановському явно не вдалися. Експерти всі як один відзначають погане вміння Євгена трактувати епізоди єдиноборств, особливо в штрафному майданчику. В цьому сезоні ляпи Арановського були не такими гучними, як минулого, але все ж були.</p>
                    <p>Куди краще сезон провів Анатолій Абдула. Харків'янина разом є Євгеном Арановським називали одним з найбільших розчарувань суддівського цеху останніх років. Але з початком нового сезону Анатолій демонстрував впевнену роботу і утвердився в статусі українського топ-арбітра.
                    Втім, гладко завершити сезон харків'янину не вдалося. Кубковий матч "Зоря" – "Дніпро" обернувся гучним скандалом і арбітрові, як завжди, на горіхи перепало добряче. Абдулу звинувачують в тому, що штрафний, з якого луганці забили вирішальний гол, був не явним і без нього можна було б обійтись. В той же час, експерт Мирослав Ступар зазначив, що однозначно твердити, що штрафного не було, теж не можна.</p>
                    <p>Проблема Абдули в тому, що він не дотримувався однієї лінії суддівства, так і не визначившись з рівнем дозволеності у єдиноборствах. Від того дії арбітра втратили послідовність, а отже, й високої оцінки за роботу в цьому матчі Абдула не заслуговує.</p>
                    </div>
                </div>

                <div class="cont">
                    <img src="image/news/2.jpeg" width="300" height="200">
                    <h2>Кого Луческу бачить своїм наступником</h2>
                    <style type="text/css">
                        .der { display: none; }
                        .der:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .der:not(:checked) + label,
                        .der:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .der:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="rar" class="der"/><label for="rar" class="der">Читати повністю</label>
                    <div>
                        <p>Наставник Дніпра Мирон Маркевич розглядається, як можлива заміна Мірчі Луческу в Шахтарі.</p>

                        <p>Про це повідомляє джерело близьке до румунського наставника "гірників".</p>

                        <p>"У найближчі дні має відбутися зустріч Містера з президентом" Шахтаря "Рінатом Ахметовим. Поки що - статус-кво. Інтерес до Луческу з боку інших команд є, але у нього домовленість з клубом, що він не зробить жодного кроку в напрямку зміни місця роботи до тих пір, поки на розставання з ним не вирішиться "Шахтар". на зустрічі президента клубу з головним тренером і визначиться, чи продовжать вони співробітництво.</p>

                        <p>Містер бачить Мирона Богдановича своїм можливим наступником, тому що вважає його найкращим українським тренером. Крім того, це призначення могло б збільшити вболівальницьку підтримку "Шахтаря" у Львові, де днями Маркевича визнали людиною року. Було б знаково: фахівець родом із Західної України - в східноукраїнської команді, "схід і захід разом", - повідомило джерело.</p>

                        <p>Раніше, ЗМІ відправляли Маркевича в грецький ПАОК, але сам фахівець спростував цю інформацію.</p>
                    </div>
                </div>

                <div class="cont">
                    <img src="image/news/3.jpeg" width="300" height="200">
                    <h2>Луческу обговорить деталі співпраці з новим клубом </h2>
                    <style type="text/css">
                        .dew { display: none; }
                        .dew:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .dew:not(:checked) + label,
                        .dew:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .dew:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="raw" class="dew"/><label for="raw" class="dew">Читати повністю</label>
                    <div>
                        <p>21-ше травня – особливий день для Мірчі Луческу. Саме цього дня "Шахтар" зіграє фінал Кубка України, після чого контракт румунського фахівця з донецьким клубом перестане діяти, - зазначає турецьке видання fanatik.com. Після 21-го травня Мірча Луческу готовий обговорити деталі співпраці з представниками "Галатасарая" та "Фенербахче".</p>

                        <p>Раніше повідомлялося, що менеджери "Галатасарая" вже досягли домовленості з Луческу і по завершенні сезону румун очолить саме цю команду. Втім, на Луческу вийшли й представники "Фенербахче", з якими Містер також погодився вести перемовини. Відправною точкою стає дата 21-го травня – саме цього дня "Шахтар" зіграє фінал Кубка України і закінчиться контракт Луческу з "гірниками".</p>

                        <p>Луческуманія. Як турецька преса шаленіє від тренера Шахтаря</p>

                        <p>Повідомляється, що Луческу висунув клубам певні умови. Зокрема, з менеджерами "Галатасарая" Мірча Луческу обговорить й майбутнє свого сина Развана. Сам Луческу-молодший нині очолює грецький "Ксанті", але в будь-який момент готовий розірвати контракт, аби приєднатися до тренерського штабу свого батька.</p>

                        <p>Видання цитує слова Развана Луческу, який говорить, що його батько втратив мотивацію й далі працювати в чемпіонаті України.</p>
                    </div>
                </div>

            </div>
<!--second rol-->
             <div id="conteiner">
                <div class="cont">
                    <img src="image/news/4.jpeg" width="300" height="200">
                    <h2>Коломойський може почати процедуру банкротства Дніпра</h2>
                    <style type="text/css">
                        .det { display: none; }
                        .det:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .det:not(:checked) + label,
                        .det:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .det:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="rat" class="det"/><label for="rat" class="det">Читати повністю</label>
                    <div>
                        <p>Доля бронзового призера чемпіонату України дніпропетровського "Дніпра" залишається невизначеною.</p>

                        <p>За даними "Сегодня", вчора менеджмент клубу повинен був обговорювати в Україні з власником майбутнє клубу.</p>

                        <p>"Для початку господар вислухає, яка ситуація з боргами, дисциплінарними санкціями. А вже через кілька днів, думаю, прийме рішення.</p>

                        <p>Це може бути і скорочення бюджету з подальшою ставкою на дублерів, і банкрутство - боргів там може виявитися на десятки мільйонів доларів ", говорить джерело.</p>

                        <p>Раніше, наставник "Дніпра" Мирон Маркевич заявив, що на порятунок клубу у Ігоря Коломойського залишилося всього три дні.</p>
                    </div>
                </div>

                <div class="cont">
                    <img src="image/news/5.jpeg" width="300" height="200">
                    <h2>Селезньов більше не є гравцем Кубані</h2>
                    <style type="text/css">
                        .dep { display: none; }
                        .dep:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .dep:not(:checked) + label,
                        .dep:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .dep:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="rap" class="dep"/><label for="rap" class="dep">Читати повністю</label>
                    <div>
                        <p>Форвард Євген Селезньов розповів, що він вже отримав статус вільного агента.</p>

                        <p>- Євгене, є інформація, що на вищому рівні ФФУ Заваров і компанія лобіюють ваші інтереси, щоб Фоменко викликав вас до збірної України. Вже готові їхати?</p>

                        <p>- Я про це не знаю. У мене свої проблеми, я саме забирав контракт у "Кубані".</p>

                        <p>- Уже віддали вам контракт, тобто ви не гравець команди?</p>

                        <p>- Так, правильно, контракт забрав.</p>

                        <p>- В Україну летіти будете?</p>

                        <p>- Виходить, так, полечу через Україну... В Україні - там сім'я мене чекає.</p>

                        <p>- Які пропозиції є з України?</p>

                        <p>- Не можу говорити, потрібна тиша.</p>

                        <p>- ТОП-клуби України?</p>

                        <p>- (Сміється). З чого ви взяли, що це буде Україна?</p>

                        <p>- Навіть так... В Європу поїдете?</p>

                        <p>- Не можу говорити, агент займається.</p>

                        <p>- Ну, тоді в збірну вас таки будуть кликати. Наші джерела так кажуть. Образи немає на Фоменко, що тоді не викликав? Може на когось із керівництва ображаєтеся?</p>

                        <p>- Та які образи. Потрібно було покращувати кондиції. Ось я 9 ігор зіграв, забив 3 голи. На це були об'єктивні причини: інший клуб, інший чемпіонат, інша країна. У нас не вийшло з "Кубанню", ось і все.</p>

                        <p>- А "Кубань" гроші віддала?</p>

                        <p>- Цим будуть займатися юристи, не я.</p>
                   </div>
                </div>

                <div class="cont">
                    <img src="image/news/6.png" width="300" height="200">
                    <h2>Зоря - 14-й фіналіст в історії Кубку України</h2>
                    <style type="text/css">
                        .deq { display: none; }
                        .deq:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .deq:not(:checked) + label,
                        .deq:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .deq:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="raq" class="deq"/><label for="raq" class="deq">Читати повністю</label>
                    <div>
                        <p>В Запоріжжі щойно закінчився півфінальний матч-відповідь Кубку України між луганською «Зорею» та дніпропетровським «Дніпром». Завдяки диво-голу Андрія Тотовицького зі штрафного «Зоря» виграла з рахунком 2:0 – і, перемігши у протистоянні із загальним рахунком 2:1, вийшла до фіналу Кубку.</p>

                        <p>Луганчани стали 14-ю командою - учасником фіналу кубкового турніру:</p>
                    </div>
                </div>

            </div>

<!--third rol-->
            <div id="conteiner">
                <div class="cont">
                    <img src="image/news/7.png" width="300" height="200">
                    <h2>Прем'єр-ліга. 26-й тур. Список дискваліфікованих</h2>
                    <style type="text/css">
                        .dee { display: none; }
                        .dee:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .dee:not(:checked) + label,
                        .dee:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .dee:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="rae" class="dee"/><label for="rae" class="dee">Читати повністю</label>
                    <div>
                        <p>Прем'єр-ліга на своєму офіційному сайті оприлюднила список футболістів, які діскваліфіцірованни на матчі 26-го туру Ліги Парі-Матч.</p>

                        <p>Представляємо вашій увазі список гравців:</p>

                        <p>Дмитро Немчанінов, Кирило Петров, Віталій Федорів - "Олімпік";</p>

                        <p>Андрій Ярмоленко, Сергій Рибалка - "Динамо";</p>

                        <p>Вадим Сапай, Олександр Скляр - "Ворскла";</p>

                        <p>Олег Данченко, Владислав Калитвинцев - "Чорноморець";</p>

                        <p>Антон Кравченко - "Сталь";</p>

                        <p>Максим Третьяков - "Металіст";</p>

                        <p>Олександр Кучер - "Шахтар".</p>

                        <p>Відзначимо, що 26-й тур Ліги Парі-Матч стартує в суботу, 14 травня, матчем "Говерла" - "Волинь".</p>
                    </div>
                </div>

                <div class="cont">
                    <img src="image/news/8.jpeg" width="300" height="200">
                    <h2>Шахтар ушосте поспіль у фіналі Кубку України</h2>
                    <style type="text/css">
                        .dey { display: none; }
                        .dey:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .dey:not(:checked) + label,
                        .dey:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .dey:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="ray" class="dey"/><label for="ray" class="dey">Читати повністю</label>
                    <div>
                     <p>У Львові на «Арені-Львів» донецький «Шахтар» з рахунком 2:0 обіграв «Олександрію» - і вийшов до фіналу Кубка України. Таким чином гірники збільшили свою рекордну серію – цей вихід до фіналу став для них шостим поспіль. Єдиний конкурент «Шахтаря», київське «Динамо», виходив до фіналу максимум чотири сезони поспіль. Всього ж у активі помаранчево-чорних 16 участей у фінальному матчі Кубку України. У попередніх випадках «Шахтар» 9 разів вигравав трофей і 6 – поступався супернику.</p>

                     <p>Крім того, із сезону-2006/07 починаючи, в фіналі Кубку обов’язково присутня команда із Донецької області. 9 разів нею був «Шахтар», одного разу, 2010-го, регіон представляв «Металург».</p>
                    </div>
                </div>

                <div class="cont">
                    <img src="image/news/9.jpeg" width="300" height="200">
                    <h2>До Ракицького проявляє інтерес Сток Сіті</h2>
                    <style type="text/css">
                        .deu { display: none; }
                        .deu:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .deu:not(:checked) + label,
                        .deu:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .deu:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="rau" class="deu"/><label for="rau" class="deu">Читати повністю</label>
                    <div>
                        <p>Агент Доган Ерджан підтвердив інтерес до Ярослава Ракицького з боку Бешикташа.</p>

                        <p>Про це повідомляє турецьке видання АМК.</p>

                        <p>Агент зазначає, що Бешикташу буде важко здійснити цей трансфер і не тільки через вартість Ракицького. Інтерес до Ярослава проявляють клуби АПЛ, зокрема "Сток Сіті".</p>

                        <p>Раніше повідомлялося, що "Бешикташ" також цікавиться півзахисником "Шахтаря" Марлосом.</p>
                    </div>
                </div>

            </div>

    
        </div> 

         <div id="footer">
         <div class="shell">
            <div class="cl">&nbsp;</div>
            <a href="#" class="left">Дипломний проект</a>
            <p class="right">Design by <a href="#">Bohdan Drohobitskyi</a></p>
            <div class="cl">&nbsp;</div>
        </div>
        </div>

    </div>

</body>
</html>