<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Новини та події</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/newsStyle.css">
</head>
<body>

        <!-- Header -->
    <div id="header">
        <div class="shell">
            <!-- Logo -->
            <h1 id="logo" class="notext"><a href="index.html"></a></h1>
            <!-- End Logo -->
        </div>
    </div>
    <!-- End Header -->

    <!-- Navigation -->
    <div id="navigation">
        <div class="shell">
            <div class="cl">&nbsp;</div>
            <ul>
                <li><a href="news.html">Новини &amp; Події</a></li>
                <li><a href="PhotoGalery.html">Фото галерея</a></li>
                <li><a href="videogalery.html">Відео галерея</a></li>
                <li><a href="info.html">Інформація про команди</a></li>
                <li><a href="rozklad.html">Розклад матчів</a></li>
            </ul>
            <div class="cl">&nbsp;</div>
        </div>
    </div>
    <!-- End Navigation -->
    
    <div id="wraper">
        
        <div class="Mhead">
            <h2>Наша збірна</h2>
        </div>

        <div id="bufer">
            <div id="navig">
                <div class="shell">
                    <div class="cl">&nbsp;</div>
                    <ul>
                     <li><a href="news.html">Чемпіонат України</a></li>
                     <li><a href="newsOur.html">Збірна України</a></li>
                     <li><a href="newsLch.html">Ліга чемпіонів</a></li>
                     <li><a href="newsLe.html">Ліга європи</a></li>
                     <li><a href="newsRar.html">Архів новин</a></li>
                    </ul>
                    <div class="cl">&nbsp;</div>
                </div>
            </div>
        </div>
        
         <div id="main">
<!--first rol-->

            <div id="conteiner">
                <div class="cont">
                    <img src="image/news/15.jpg" width="300" height="200">
                    <h2>Легіонер "Динамо" погодився грати за збірну України</h2>
                    <style type="text/css">
                        .deq { display: none; }
                        .deq:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .deq:not(:checked) + label,
                        .deq:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .deq:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="raq" class="deq"/><label for="raq" class="deq">Читати повністю</label>
                    <div>
                        <p>Нападник "Динамо" Жуніор Мораес нормально сприйме пропозицію від ФФУ.</p>

                        <p>"Слухайте, мені тут подобається. Ми вже адаптувалися, звикли до культури. Коли всі їхали з України, ми з родиною залишилися, хоч у мене були пропозиції з інших країн. Зараз мені важко відповісти на це питання. По-перше, тому, що в Україні заборонене подвійне громадянство. Якщо ж у збірній України захочуть мене бачити, то я можу зважитися на цей крок. </p>

                        <p>Це ж не тільки моє рішення, а ще й тренера, федерації футболу, гравців збірної. Кричати скрізь, що я зміню громадянство, я не хочу. І міняти паспорт щоб лише змінити — теж", - заявив Мораес.</p>
                    </div>
                </div>
                

                <div class="cont">
                    <img src="image/news/11.jpg" width="300" height="200">
                    <h2>Ярмоленко: у збірній клуби на другому плані, і так буде завжди</h2>
                    <style type="text/css">
                        .der { display: none; }
                        .der:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .der:not(:checked) + label,
                        .der:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .der:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="rar" class="der"/><label for="rar" class="der">Читати повністю</label>
                    <div>
                        <p>Андрій Ярмоленко вважає, що клубні конфлікти в збірній України відходять на другий план.</p>

                        <p>"Я, безумовно, згоден з тим, що вчинив неправильно. Потрібно вміти не піддаватися на провокації, і грати в футбол. А якщо вже "повівся", то необхідно це визнати і відповідати за свій вчинок", - зазначив Ярмоленко.</p>

                        <p>Проте Ярмоленко звертає увагу на вину інших гравців</p>.

                        <p>"Неправильно вчинив Степаненко, який побіг до динамівських уболівальників, і він сам сказав, що шкодує про це. Неправильно вчинив Тарас ще й після матчу, коли на всю країну негативно висловився в адресу Гармаша", - наголосив Ярмоленко.</p>

                        <p>"Неправильно вчинив Кучер, вибігши на поле з лави запасних. Неправильно вчинив Срна, коли після гри виспівував в літаку всі ці "пісні". Битися на футбольному полі, як це зробив я, - теж неправильно", - зазначив гравець.</p>

                        <p>Динамівець переконаний, у збірній конфлікти відійдуть на другий план.</p>

                        <p>"Я згоден з Степаненком в тому, що ніхто не буде змушувати нас з ним ходити за ручку або дружити сім'ями", - зазначив він.</p>

                        <p>"Але якщо перейти до теми збірної, то скажу головне: коли я приїжджаю в розташування національної команди, то для мене завжди "Динамо", "Шахтар", "Дніпро", "Зоря" і всі інші клубні питання відходять на другий план. Так було завжди, і нічого не зміниться цього разу", - цитує Ярмоленка.</p>
                    </div>
                </div>

                <div class="cont">
                    <img src="image/news/12.jpg" width="300" height="200">
                    <h2>Малиновський ризикує пропустити ЄВРО-2016 через важку травму</h2>
                    <style type="text/css">
                        .dew { display: none; }
                        .dew:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .dew:not(:checked) + label,
                        .dew:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .dew:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="raw" class="dew"/><label for="raw" class="dew">Читати повністю</label>
                    <div>
                        <p>Український гравець бельгійського "Генку" Руслам Малиновський може пропустити європейський чемпіонат через отриману травму.</p>

                        <p>Руслан вийшов у стартовому складі на важливий матч проти "Брюгге", але покинув поле на 63-й хвилині. Українець отримав травму коліна.</p>

                        <p>Його винесли на ношах, а потім констатували травму зв'язок. </p>

                        <p>У підсумку, його команда програла з рахунком 3:1.</p>
                    </div>
                </div>

            </div>
<!--second rol-->
             <div id="conteiner">
                <div class="cont">
                    <img src="image/news/13.jpg" width="300" height="200">
                    <h2>Молодіжна збірна України не змогла переграти Грузію</h2>
                    <style type="text/css">
                        .det { display: none; }
                        .det:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .det:not(:checked) + label,
                        .det:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .det:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="rat" class="det"/><label for="rat" class="det">Читати повністю</label>
                    <div>
                        <p>Mолодіжна збірна України U-18 не здолала однолітків з Грузії на турнірі Slovakia Cup-2016.</p> 

                        <p>Таким чином підопічні Цитника не здобули жодної перемогу на груповій стадії турніру і тепер боротимуться за 5-ту сходинку. Наступний матч відбудеться 29 квітня.</p> 
                    </div>
                </div>

                <div class="cont">
                    <img src="image/news/14.jpeg" width="300" height="200">
                    <h2>З Албанією збірна України зіграє в Італії</h2>
                    <style type="text/css">
                        .dep { display: none; }
                        .dep:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .dep:not(:checked) + label,
                        .dep:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .dep:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="rap" class="dep"/><label for="rap" class="dep">Читати повністю</label>
                    <div>
                        <p>3 червня наша національна дружина зустрінеться з командою Албанії.</p> 

                        <p>Матч пройде в Бергамо (Італія), на стадіоні "Атлеті Адзуррі д’Італія".</p>

                        <p>Початок матчу – 19.30 за київським часом.</p> 

                        <p>Євро стратує 10 червня. Якщо збірні України та Албанії у своїх групах займуть другі місця, то можуть зустрітися на стадії плей-офф.</p>
                    </div>
                </div>

                <div class="cont">
                    <img src="image/news/10.jpg" width="300" height="200">
                    <h2>Збірна України проведе два збори напередодні Євро</h2>
                    <style type="text/css">
                        .del { display: none; }
                        .del:not(:checked) + label + * { display: none; } /* фактически нужна только одна строка */

                        /* вид CSS кнопки */
                        .del:not(:checked) + label,
                        .del:checked + label {
                        display: inline-block;
                        padding: 2px 10px;
                        border-radius: 2px;
                        color: #fff;
                        background: #4e6473;
                        cursor: pointer;
                        }
                        .del:checked + label {
                        background: #e36443;
                        }
                    </style>
                    <input type="checkbox" id="raz" class="del"/><label for="raz" class="del">Читати повністю</label>
                    <div>
                        <p>В Україні футбольний сезон завершиться фіналом Кубка України, який відбудеться 21 травня. Проте Михайло Фоменко не збирається суттєво змінювати план підготовки команди до Євро-2016.</p>

                        <p>У тренерському штабі збірної України, зокрема, про неодноразово говорив Михайло Фоменко, вважають, що для збірної було б найкраще завершити сезон для клубів 15 травня. Аргумент полягав у тому, що Фоменко планував зібрати синьо-жовтих уже 19 травня, аби через два дні розпочати повноцінний збір з командою в Італії. У такому випадку збірна отримувала б більше часу для підготовки до турніру, а гравці могли б краще відновитись.</p> 

                        <p>Зрештою, календар УПЛ абсолютно задовольняє Фоменка: сезон завершується саме 15 травня. А ось дата проведення фінального матчу Кубка України до недавнього часу ще не була визначеною. Припускали, що матч відбудеться 19-20 травня. Накінець у ФФУ вирішили провести фінал 21 травня у Львові.</p>
                        <p>Таке рішення, здавалося, йде врозріз із планами Фоменка щодо підготовки збірної. Проте вияснилося, що на підготовці національної дружини він особливо не відіб’ється.</p> 

                        <p>Менеджер збірної України Сергій Барановський розповів, що 20 травня команда згідно плану відправиться на запланований збір в Італію, але не у повному складі. Ті гравці збірної, які візьмуть участь у фіналі кубка, приєднаються до команди 22 травня.</p>

                        <p>Дещо пізніше на Апенніни завітає і Євген Коноплянка. Його "Севілья" 22 травня матиме матч з "Барселоною" у фіналі Кубка Іспанії.</p>

                        <p>Решта планів Фоменка і його штабу залишаться тими ж. Після збору в Італії, Фоменко із командою відправиться у Швейцарію (27.05 – 06.06), де відбудеться другий і останній перед Євро тренувальний збір. 7 червня збірники повинні бути уже у Франції, причому безпосередньо на місці своєї локації упродовж турніру – у місті Екс-ан-Прованс, що неподалік Марселя.</p> 

                        <p>Упродовж зборів у команди Фоменка заплановані три контрольні поєдинки: з Румунією (29.05), Албанією (03.06) та Молдовою (06.06).</p> 
                    </div>
                </div>


            </div>


          
           

    
        </div> 

         <div id="footer">
         <div class="shell">
            <div class="cl">&nbsp;</div>
            <a href="#" class="left">Дипломний проект</a>
            <p class="right">Design by <a href="#">Bohdan Drohobitskyi</a></p>
            <div class="cl">&nbsp;</div>
        </div>
        </div>

    </div>

</body>
</html>